Compiled-HTML/src/html/index-page-pug/ip-card-section.html
<section class="ip-card-section"> <div class="container ip-card-section__container"> <div class="section-title-block"><h2 class="section-title-block__title">Процесс внедрения СМК</h2><div class="section-title-block__discr">возможен в любых компаниях принявших решение повышать эффективность и базируется на трех основных принципах.</div></div><div class="card-container"><div class="big-card"><div class="big-card__img-block"></div><div class="big-card__text-block"><div class="card-text-block__title">Распределение ролей и полномочий</div><div class="card-text-block__discr">Для ускорения решения задач и коммуникации сотрудников определяются ответственные лица и границы их полномочий.</div></div></div><div class="big-card"><div class="mini-card mini-card_revers"><div class="mini-card__img-block mini-card__img-block1"> </div><div class="mini-card__text-block"> <div class="card-text-block__title_mini-card">Регламентирование бизнес-процессов</div><div class="card-text-block__discr_mini-card">Последовательность и способы выполнения техн. операций.</div></div></div><div class="mini-card mini-card_hover"><div class="mini-card__img-block mini-card__img-block2"> </div><div class="mini-card__text-block"><div class="card-text-block__title_mini-card">Внедрение бизнес-аналитики</div><div class="card-text-block__discr_mini-card">Параметры оценки качества и сроков выполнения бизнес-задач.</div></div></div></div></div></div></section>

src/html/ip-card-section.pug
section.ip-card-section 
    .container.ip-card-section__container 
        .section-title-block
            h2.section-title-block__title Процесс внедрения СМК
            .section-title-block__discr возможен в любых организациях принявших решение повышать эффективность своей деятельности и базируется на трех основных принципах.
        .card-container
            .big-card
                .big-card__img-block
                .big-card__text-block
                    .card-text-block__title Распределение ролей и полномочий
                    .card-text-block__discr Для ускорения решения задач и коммуникации сотрудников определяются ответственные лица и границы их полномочий.
            .big-card
                .mini-card.mini-card_revers
                    .mini-card__img-block.mini-card__img-block1 
                    .mini-card__text-block 
                        .card-text-block__title_mini-card Регламентирование бизнес-процессов
                        .card-text-block__discr_mini-card Последовательность и способы выполнения техн. операций.
                .mini-card
                    .mini-card__img-block.mini-card__img-block2 
                    .mini-card__text-block
                        .card-text-block__title_mini-card Внедрение бизнес-аналитики
                        .card-text-block__discr_mini-card Параметры оценки качества и сроков выполнения бизнес-задач.
