Compiled-HTML/src/html/index-page-pug/ip-brif-section.html
<section class="section-title-block"><div class="container"><h2 class="section-title-block__title">Заполните небольшей бриф </h2><div class="section-title-block__discr">это займет у Вас не более 5-ти минут и позволит нам подготовиться к первому общению.</div></div></section><section class="ip-brif-section"><div class="container ip-brif-section__container"><button class="ip-brif-section__button">Бриф</button></div></section>

src/html/index-page-pug/ip-brif-section.pug
section.ip-brif-section
    .container.ip-brif-section__container
        button.ip-brif-section__button Заполните небольшой бриф
section.section-title-block
    .container
        h2.section-title-block__title Это займет не более 5 минут
        .section-title-block__discr для того, чтобы мы подготовились к нашему первому общению.
    
