Compiled-HTML/src/html/index-page-pug/ip-main-section.html
<section class="main-section"> <div class="left-banner"><div class="banner__big-line mr-8"> </div><div class="banner__min-line"></div></div><div class="container main-section__container"><div class="main-title-block"><div class="main-title-block__list-name">+7 (812)</div><ul class="main-title-block__number-list"><li class="number-list__item">9</li><li class="number-list__item">2</li><li class="number-list__item">1</li><li class="number-list__item">5</li><li class="number-list__item">9</li><li class="number-list__item">7</li><li class="number-list__item">1</li></ul><div class="main-title-block__title">Внедрение СМК</div><div class="main-title-block__discr">ГОСТ Р 56404-2021</div><button class="main-title-block__botton">Заказать внедрение</button></div></div><div class="right-banner"><div class="banner__min-line mr-8"> </div><div class="banner__big-line"></div></div></section>

src/html/index-page-pug/ip-main-section.pug
section.main-section 
    .left-banner
        .banner__big-line.mr-8 
        .banner__min-line
    .container.main-section__container
        .main-title-block
            .main-title-block__list-name +7 (812)
            ul.main-title-block__number-list
                li.number-list__item 9
                li.number-list__item 2
                li.number-list__item 1
                li.number-list__item 5
                li.number-list__item 9
                li.number-list__item 7
                li.number-list__item 1
            .main-title-block__title-block
                .main-title-block__title Внедрение СМК
                .main-title-block__discr систематизация бизнес-процессов через систему менеджмента качества
    .right-banner
        .banner__min-line.mr-8 
        .banner__big-line
        
