src/html/index-page-pug/ip-scheme-section.pug
section.ip-scheme-section 
    .container.ip-scheme-section__container 
        .section-title-block
            h2.section-title-block__title Эволюционные этапы внедрения
            .section-title-block__discr позволят компаниям управлять эффективностью повышая ценность продукции, 
               | снижать потери за счет систематизации бизнес-процессов объединяя их в единый поток.
        //-- Основной блок со схемой внедрения
        .stages-scheme
            //-- Часть схемы круглая с названием
            .stages-scheme__circle
                .circle__elem1
                .circle__elem2
                .circle__elem3
                    .elem3__title СХЕМА
                    .elem3__discr этапов эволюции компании
            //-- Блок схемы с названиями этапов
            .stages-scheme__stages-block
                .stages-baner.stages-baner1
                     .stages-baner__circle 1
                     .stages-baner__text.stages-baner__text_icon1 Определение цели внедрения
                .stages-baner.stages-baner2
                     .stages-baner__circle 2
                     .stages-baner__text.stages-baner__text_icon2 Создание дорожной карты
                .stages-baner
                     .stages-baner__circle 3
                     .stages-baner__text.stages-baner__text_icon3 Разработка регламентов
                .stages-baner.stages-baner4
                     .stages-baner__circle 4
                     .stages-baner__text.stages-baner__text_icon4 Обучение персонала
                .stages-baner.stages-baner5
                     .stages-baner__circle 5
                     .stages-baner__text.stages-baner__text_icon5 Мониторинг улучшений

Compiled-HTML/src/html/index-page-pug/ip-scheme-section.html
<section class="ip-scheme-section"> <div class="container ip-scheme-section__container"> <div class="section-title-block"><h2 class="section-title-block__title">Эволюционные этапы внедрения</h2><div class="section-title-block__discr">позволят управлять эффективностью, повышать ценность продукции или услуг, снижать потери за счет систематизации бизнес-процессов и объединения их в единый поток.</div></div><div class="stages-scheme"><div class="stages-scheme__circle"><div class="circle__elem1"></div><div class="circle__elem2"></div><div class="circle__elem3"><div class="elem3__title">СХЕМА</div><div class="elem3__discr">этапов эволюции компании</div></div></div><div class="stages-scheme__stages-block"><div class="stages-baner stages-baner1"><div class="stages-baner__circle">1</div><div class="stages-baner__text stages-baner__text_icon1">Определение цели внедрения</div></div><div class="stages-baner stages-baner2"><div class="stages-baner__circle">2</div><div class="stages-baner__text stages-baner__text_icon2">Создание дорожной карты</div></div><div class="stages-baner"><div class="stages-baner__circle">3</div><div class="stages-baner__text stages-baner__text_icon3">Разработка регламентов</div></div><div class="stages-baner stages-baner4"><div class="stages-baner__circle">4</div><div class="stages-baner__text stages-baner__text_icon4">Обучение персонала</div></div><div class="stages-baner stages-baner5"><div class="stages-baner__circle">5</div><div class="stages-baner__text stages-baner__text_icon5">Мониторинг улучшений</div></div></div></div></div></section>
