Compiled-HTML/src/html/index-page-pug/ip-second-stage-section.html
<section><div class="title-block-stage title-block-stage_reverse"><h3 class="title-block-stage__title title-block-stage__title_reverse">2. Этап - Аудит</h3><div class="title-block-stage__line title-block-stage__line_reverse"></div></div><div class="ip-stage-section"> <div class="container ip-stage-section__container ip-stage-section__container_reverse"><div class="content-block-container content-block-container_reverse"><div class="content-block-container__icon-list"><img class="icon-list__item" src="../../img/index-page/icon-stages2_1.jpg" alt="Список"/><img class="icon-list__item" src="../../img/index-page/icon-stages2_2.jpg" alt="Ракета"/><img class="icon-list__item" src="../../img/index-page/icon-stages2_3.jpg" alt="Диаграмма роста результата"/></div><div class="content-block-container__title">На время, становимся частью вашей команды</div><div class="content-block-container__discr">Изучаем как выстроены бизнес-процессы, выявляем проблемные места и разрабатываем план изменений.</div></div><div class="img-block-container"> <img class="ip-stage-main-img" src="../../img/index-page/stages-img_2.jpg" alt="Мужчины и женщины сидят за столом и компьютерами и в энергетическом порыве приступают кдостижению поставленной цели"/></div></div><div class="right-banner"><div class="banner__min-line mr-8"> </div><div class="banner__big-line"></div></div></div></section>

src/html/index-page-pug/ip-second-stage-section.pug
section
    //-- Заголовок секции стадий внедрения с полосой
    .title-block-stage.title-block-stage_reverse
        h3.title-block-stage__title.title-block-stage__title_reverse 2. Этап - Аудит
        .title-block-stage__line.title-block-stage__line_reverse
    //-- Секция с контентом
    .ip-stage-section 
        .container.ip-stage-section__container.ip-stage-section__container_reverse
            .content-block-container.content-block-container_reverse
                .content-block-container__icon-list
                    img(src="../../img/index-page/icon-stages2_1.jpg", alt="Список").icon-list__item
                    img(src="../../img/index-page/icon-stages2_2.jpg", alt="Ракета").icon-list__item
                    img(src="../../img/index-page/icon-stages2_3.jpg", alt="Диаграмма роста результата").icon-list__item
                .content-block-container__title На время, становимся частью вашей команды
                .content-block-container__discr Изучаем как выстроены бизнес-процессы, выявляем проблемные места и разрабатываем план изменений.
            .img-block-container 
                img(src="../../img/index-page/stages-img_2.jpg", alt="Мужчины и женщины сидят за столом и компьютерами и изучают документы")
        //-- Банер слева при разрешении экрана более 1554px
        .right-banner
            .banner__min-line.mr-8 
            .banner__big-line


    
