Compiled-HTML/src/html/index-page-pug/ip-third-stage-section.html
<section><div class="title-block-stage"><h3 class="title-block-stage__title">3. Этап - Регламентирование</h3><div class="title-block-stage__line"></div></div><div class="ip-stage-section"> <div class="left-banner"><div class="banner__big-line mr-8"> </div><div class="banner__min-line"></div></div><div class="container ip-stage-section__container"><div class="content-block-container"> <div class="content-block-container__icon-list"><img class="icon-list__item" src="../../img/index-page/icon-stages3_1.jpg" alt="Список"/><img class="icon-list__item" src="../../img/index-page/icon-stages3_2.jpg" alt="Ракета"/><img class="icon-list__item" src="../../img/index-page/icon-stages3_3.jpg" alt="Диаграмма роста результата"/></div><div class="content-block-container__title">Разрабатываем нормативную документацию</div><div class="content-block-container__discr"><ul class="discription-list"><li class="discription-list__item"><b>Структуру управления предприятием</b> c распределением функций;</li><li class="discription-list__item"><b>Должностные инструкции </b> с полномочиями и зоной ответственности;</li><li class="discription-list__item"><b>Систему мотивации</b> и оценки вовлеченности сотрудника в процесс;</li><li class="discription-list__item"><b>Технологические инструкции</b> (регламенты) выполнения операций.</li></ul></div></div><div class="img-block-container"> <img class="ip-stage-main-img" src="../../img/index-page/stages-img_3.jpg" alt="Мужчина в пиджаке и галстуке, сидя за столом с документами и компьютером создает нормативные документы"/></div></div></div></section>

src/html/index-page-pug/ip-third-stage-section.pug
section
    //-- Заголовок секции стадий внедрения с полосой
    .title-block-stage
        h3.title-block-stage__title 3. Этап - Регламентирование
        .title-block-stage__line
    //-- Секция с контентом
    .ip-stage-section 
        //-- Банер слева при разрешении экрана более 1554px
        .left-banner
            .banner__big-line.mr-8 
            .banner__min-line
        //-- Основной контент страницы
        .container.ip-stage-section__container
            .content-block-container 
                .content-block-container__icon-list
                    img(src="../../img/index-page/icon-stages3_1.jpg", alt="Список").icon-list__item
                    img(src="../../img/index-page/icon-stages3_2.jpg", alt="Ракета").icon-list__item
                    img(src="../../img/index-page/icon-stages3_3.jpg", alt="Диаграмма роста результата").icon-list__item
                .content-block-container__title Разрабатываем нормативную документацию
                .content-block-container__discr
                    ul.discription-list
                        li.discription-list__item <b>Структуру управления предприятием</b> c распределением функций;
                        li.discription-list__item <b>Должностные инструкции </b> с полномочиями и зоной ответственности;
                        li.discription-list__item <b>Систему мотивации</b> и оценки вовлеченности сотрудника в процесс;
                        li.discription-list__item <b>Технологические инструкции</b> (регламенты) выполнения операций.
            .img-block-container 
                picture
                    source(srcset="../../img/index-page/stages-img-third_1280.jpg" media="(max-width: 1280px)")
                    img(src="../../img/index-page/stages-img-third.jpg", alt="Мужчина в пиджаке и галстуке, сидя за столом с документами и компьютером создает нормативные документы").ip-stage-main-img
